# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.1
forge_version=32.0.98
mcp_channel=snapshot
mcp_mappings=20200723-1.16.1

version_jei=7.0.0.+

# Version
version=1.1.1