# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.161-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.skinnedcarts
mod_id=skinnedcarts
mod_archive_name=SkinnedCarts

#Publishing
mod_name=Skinned Carts
curseforge_id=351109
modrinth_id=UbOVzELJ

# Version
version=4.0.0

# Dependencies
jei_version=17.3.0.49